@tailwind base;
@tailwind components;
@tailwind utilities;

/* responsive */

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  
}


@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
body {
  /* color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
  font-family: "Roboto", sans-serif;

  
}

.mapboxgl-ctrl-bottom-right {
  transform: translate(0px, 30px);
}

.mapboxgl-ctrl-logo {
  transform: translate(0px, 30px);
}
.marker {
  background-image: url("../public/img/marker.svg");
  background-size: cover;
  cursor: pointer;
}
#arial-2 {
  font-style: normal;
  font-weight: 400;
}
#mapButton {
  padding: 3px 9px;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  border: 1px solid rgb(63, 63, 63);
  font-size: 10px;
  color: rgb(114, 114, 114);
  font-weight: bolder;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}
#mapButton:hover {
  background-color: rgb(55, 185, 211);
  border-radius: 2px;
  border: 1px solid rgb(219, 219, 219);
  color: #ffff;
}


#mapNote {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  width: 85px;
  height: 14px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */

  text-transform: uppercase;

  color: #dedede;
}
#mapSehir {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#mapBaslik {
  font-family: Roboto Condensed;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: -0.05em;
  text-align: left;
  color: #ffff;
  flex-wrap: nowrap;
}

#mapTel {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffff;
}
#mapDiv {
  border: 3px solid #3c4058;
  padding: 15px;
  display: flex;
  border-radius: 6px;
  margin: auto;
  flex-direction: column;
  width: 277px;
  background-color: #3c4058;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}
.mapboxgl-popup-content {
  width: 300px;
  border: 2px transparent #fff;
  border-radius: 16px;
}
#map {
  border-radius: 55px;
  border: 3px solid  #647DC7;
 
}
.carousel div {
  display: flex;
  justify-content: center;
}

#row-1 {
  flex-flow: wrap;
}

/* hamburger menu */

.hamburger {
  width: 20px;
  height: 40px;
  
  position: flex;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  display: none;
}

.hamburger div {
  width: 40px;
  height: 5px;
  border-radius: 10px;
  background-color: #000c5c;
}

@media only screen and (max-width: 1024px) {
  .resMain {
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-position: center;
    background-size: cover;
  }
 


  .landinghide {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .hamburger {
    display: flex;
    margin-right: 30px;
    margin-top: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  div .mapboxgl-popup-content{
    padding: 30px;
   
  }
}

.open {
  display: unset;
}

.openHamburger .hamburgerThree {
  display: none;
}

.closed {
  display: none;
}

/* classın adı landingWrap */

/*Burası gizli direkt. gizliliği kaldırıp sadece haritayı gizleyeceksin */

/* ardından  */

.card-button{
  padding: 10px;
}


div .mapboxgl-popup-content{
  background-color: #3C4058;
    color: white;
    border-radius: 10px;
    display: flex;
 
   justify-content: center;
  
 }
.card-tel-1{
  font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color:#FFFFFF;
text-decoration-line: underline;
}
.card-tel-2{
  font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color:#FFFFFF;
text-decoration-line: underline;
}
.card-calisma{
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 14px;
color:#DEDEDE;
}
.card-header{
letter-spacing: -0.05em;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
}
.tel-1-div{
display: flex;
direction: row;

  justify-items: center;

}
.tel-1-div img{
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 4px;

}
.tel-2-div{
display: flex;
direction: row;

  justify-items: center;

}
.tel-2-div img{
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 4px;

}
